spring.mvc.servlet.path=/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:45432/tldb
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.url=jdbc:postgresql://localhost:45432/tldb
spring.flyway.user=root
spring.flyway.password=root